<html>

<head>
<!-- <link rel="stylesheet" type="text/css" href="/templates/stylesheet.css"> -->
	<style type="text/css">
	
	body {
  font-family: District Pro Thin;
  background-color:#262626;
  }
  
#title {
    color:FF4E00;
	text-align: center;
	font-size: 300%
}

#text {
	color:white;
	text-align: center;
	font-size: 200%
	
}

h2 {
	color:white;
	text-align: center;
	font-size: 50%
	
}
	
hr { 
	display: block; 
	background-color:FF4E00;
	height: 2px;
    border: 0; 
	border-top: 1px solid #ccc;
    margin: 1em 0; 
	padding: 0; 
	}
	
button {
    background-color: #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'District Pro Thin';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}



button:hover {
    border: none;
    background:FF4E00;
    box-shadow: 0px 0px 1px #777;
}

</style>


</head>

<body>

<div id="title">
     <h1> Morning of the ACT </h1>		 
</div>

<hr/> 
	 
<div id="text"
	<h1> They say that you should read something on the morning of your ACT test day. <br/> Click the button below to be taken to a random article! Good luck on your test! <h1/>
	
	

<!-- code from http://stackoverflow.com/questions/18038671/how-can-i-create-a-button-that-links-to-multiple-websites-randomly  -->

<script type="text/javascript">
    var urls = [
        "http://www.nytimes.com/2014/03/04/opinion/has-privacy-become-a-luxury-good.html?ref=opinion",
        'http://www.nytimes.com/2014/03/04/opinion/floridas-unconstitutional-death-penalty.html?partner=rssnyt&emc=rss',
		"http://opinionator.blogs.nytimes.com/2014/03/01/college-the-great-unleveler/?ref=opinion",
		"http://www.nytimes.com/2014/03/03/opinion/where-have-all-the-raises-gone.html?partner=rssnyt&emc=rss",
		"http://www.nytimes.com/2014/03/04/opinion/chinese-on-the-inside.html?ref=opinion",
		"http://www.nytimes.com/2014/03/04/science/when-trilobites-ruled-the-world.html?hp",
		"http://www.nytimes.com/2014/03/04/health/a-powerful-new-way-to-edit-dna.html?action=click&contentCollection=Science&region=Footer&module=MoreInSection&pgtype=article",
		"http://www.cnn.com/2014/02/26/tech/innovation/nasa-new-planets/index.html",
		"http://www.cnn.com/2014/02/26/world/africa/ghana-bamboo-bicycle/index.html?hpt=wo_t4",
		"http://www.actstudent.org/sampletest/reading/read_01.html"
      
    ];

    function goSomewhere() {
        var url = urls[Math.floor(Math.random()*urls.length)];
        window.location = url; // redirect
    }
</script>

<button type="button">
<a href="#" onClick="goSomewhere(); return false;">Take me to a random article</a> </button>
<hr/>

<h2> Made by Shriyash Jalukar </h2>

</body>

</html>










